<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #2c3034;

    }

    form {
        color: #fff;
        background-color: #212529;
        box-shadow: rgb(256 256 256 / 25%) 0px 0.5rem 2rem 0px
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #28156e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        /*border-radius: 50%;*/
    }

    .container {
        padding: 16px;
    }

    span.pswrd {
        float: right;
        padding-top: 16px;
    }
</style>

<body>
    <div class="container">

        <div class="imgcontainer">
            <img class="avatar" src="https://www.itsv.edu.ar/itsv/templates/itsv2013aut/images/object1443227227.png">
        </div>

        <form name="login" id="login">
            <div class="container">
                <label for="userid"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="userid" required>

                <label for="pswrd"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pswrd" required>

                <button type="button" onclick="check(this.form)" value="Login">Login</button>
            </div>
        </form>
    </div>


    <script>
        function check(form) {
            if (form.userid.value == "admin" && form.pswrd.value == "admin") {
                
                window.open('index.html',"_self")
            }
            else {
                alert("Error, invalid user or password")
            }
        }
    </script>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        
</body>

</html>
